spring.application.name=JobApp

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name = JobApplication
info.app.description = Job App built by Akhil
info.app.version = 1.0.0